{
  "name": "example",
  "private": true,
  "description": "Gatsby example site using the gatsby-philipps-foam-theme",
  "version": "1.0.0",
  "author": "phartenfeller",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby": "^4.25.4",
    "gatsby-philipps-foam-theme": "link:../gatsby-philipps-foam-theme",
    "gatsby-plugin-postcss": "^5.25.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "NODE_ENV=development gatsby develop",
    "build": "gatsby build",
    "build-gh-pages": "gatsby build --prefix-paths",
    "start": "gatsby serve",
    "browserslist": "npx browserslist@latest --update-db"
  }
}
