{
  "name": "example",
  "private": true,
  "description": "Gatsby example site using the gatsby-philipps-foam-theme",
  "version": "1.0.0",
  "author": "phartenfeller",
  "dependencies": {
    "autoprefixer": "^10.3.3",
    "gatsby": "^3.12.1",
    "gatsby-philipps-foam-theme": "link:../gatsby-philipps-foam-theme",
    "gatsby-plugin-postcss": "^4.12.0",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "NODE_ENV=development gatsby develop",
    "build": "gatsby build",
    "build-gh-pages": "gatsby build --prefix-paths",
    "start": "gatsby serve",
    "browserslist": "npx browserslist@latest --update-db"
  }
}
